<template>
  <v-app>
    <v-app-bar app color="indigo darken-4" dark>
      <v-toolbar-title> 
        <span class="mr-3">Minecraft SMP</span>
        <v-btn outlined color="white" href="#about">About</v-btn>
        <v-btn outlined color="white" href="#server-info">Server Info</v-btn>
        <v-btn outlined color="white" href="#rules">Rules</v-btn>
        <v-btn outlined color="white" href="#apply">Apply</v-btn>
        <v-btn outlined color="white" href="#contact">Contact</v-btn>
      </v-toolbar-title>
    </v-app-bar>

    <v-content>
      <v-container fluid>
        <v-row align="center" justify="center">
          <v-col cols="12" md="8" text-center>
            <h1 class="display-1 font-weight-black mb-5">Join Our Minecraft SMP</h1>
            <img :src="require('@/assets/images/12.png')" alt="Minecraft SMP" class="mb-5" width="600"/>
          </v-col>
        </v-row>

        <v-divider class="my-5"></v-divider>

        <v-row id="about">
          <v-col cols="12" md="8" text-center>
            <h2 class="display-2 mb-5">About Us</h2>
            <p class="subtitle-1">Minecraft SMP is a community-focused Minecraft server with a friendly and welcoming community. Our server is focused on survival gameplay with minimal plugins to provide a more authentic Minecraft experience.</p>
          </v-col>
        </v-row>

        <v-divider class="my-5"></v-divider>

        <v-row id="server-info">
          <v-col cols="12" md="8" text-center>
            <h2 class="display-2 mb-5">Server Info</h2>
            <p class="subtitle-1">Our server runs on the latest version of Minecraft and is accessible 24/7. We have a friendly and active community, and our server is equipped with anti-griefing plugins to ensure that your creations are safe and secure.</p>
          </v-col>
        </v-row>

        <v-divider class="my-5"></v-divider>

        <v-row id="rules">
          <v-col cols="12" md="8" text-center>
            <h2 class="display-2 mb-5">Server Rules</h2>
            <ul class="subtitle-1">
              <li>No griefing or stealing</li>
              <li>No cheating or exploiting</li>
              <li>No hate speech or discrimination</li>
              <li>Be respectful to other players</li>
              <li>Have fun!</li>
            </ul>
          </v-col>
        </v-row>

        <v-divider class="my-5"></v-divider>

        <v-row id="apply">
          <v-col cols="12" md="8" text-center>
            <h2 class="display-2 mb-5">Apply Now</h2>
            <p class="subtitle-1">If you're interested in joining our community, please fill out the application form below. We'll get back to you as soon as possible!</p>
            <v-form class="my-5">
              <v-text-field label="Name" required></v-text-field>
              <v-text-field label="Email" required></v-text-field>
              <v-textarea label="Why do you want to join?" required></v-textarea>
              <v-btn color="indigo darken-4" dark class="mt-5" large>Submit Application</v-btn>
            </v-form>
          </v-col>
        </v-row>

        <v-divider class="my-5"></v-divider>

        <v-row id="contact">
          <v-col cols="12" md="8" text-center>
            <h2 class="display-2 mb-5">Contact Us</h2>
            <p class="subtitle-1">If you have any questions or concerns, please feel free to reach out to us using the form below. We'll get back to you as soon as possible!</p>
            <v-form class="my-5">
              <v-text-field label="Name" required></v-text-field>
              <v-text-field label="Email" required></v-text-field>
              <v-textarea label="Message" required></v-textarea>
              <v-btn color="indigo darken-4" dark class="mt-5" large>Send Message</v-btn>
            </v-form>
          </v-col>
        </v-row>

      </v-container>
    </v-content>
  </v-app>
</template>

<script>
  export default {
    name: 'MinecraftSMP',
    head: {
      titleTemplate: '%s - Minecraft SMP',
      title: 'Welcome'
    }
  }
</script>

<style>
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
</style>
